ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    features {
    }
}

postgres {
    url = "jdbc:postgresql://localhost:6000/queue"
    user = "arbon"
    password = "arbon1874"
}
